{
  "name": "Jupyter AI Python 3.12 Development Dev Container",
  "image": "siakhooi/devcontainer:jupyter312",
  "remoteUser": "maui",
  "containerUser": "maui",
  "updateRemoteUserUID": true,
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "lfm.vscode-makefile-term",
        "yzhang.markdown-all-in-one",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter-ai",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-toolsai.datawrangler",
        "mechatroner.rainbow-csv"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/maui/.ssh,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postStartCommand": "sudo chmod 666 /var/run/docker.sock || true",
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  }
}